<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Show All Users</title>
  </head>
  
  <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/search}]]";
    }
</script>

<style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
	  #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  
	  .navbar-nav .nav-link {
		margin: 0 30px;
	  }

	  
	  .form-inline input {
		margin-right: 10px;
	}
	
	h2 {
		font-size: 4em;
		font-weight: bold;
	}
	
	table {
		margin-top: 50px;
	}
	
	/* .container {
		margin-top: 50px;
		margin-left:50px;
	} */
	
	#showContainer
	{
		margin:50px 80px;
	}
	
	.whiteBorder {
		border: 1px solid white;
		border-radius: 5px;
	}
	
	.whiteBorder:hover {
		background-color: white;
		color: rgb(2, 123, 255);
	}
	
	.form-control {
		border-radius: 13px;
		border: 1px solid rgb(2, 123, 255);
	}

  </style>
  
  
  <body>
  
  <!-- navbar design -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" id="heading" href="#"> Rekruit </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
 
    
    <form class="form-inline my-2 my-lg-0" th:action="@{/search}">
    	<input type="text" class="form-control mr-sm-2" name="keyword" id="keyword" size="50" th:value="${keyword}" placeholder="Enter some filter to Search" required />
	    &nbsp;
	    <input type="submit" class="btn btn-success" value="Go" />
	    &nbsp;
	    <input type="button" value="Clear" class="btn btn-dark" id="btnClear" onclick="clearSearch()" />
	     <a class="nav-link whiteBorder btn btn-primary" href="/logout">Logout</a>
	</form>
    
  </div>
</nav>
  

	<div class="container-lg" id="showContainer">
	<h2>Available Candidates</h2>
		<table class="table table-bordered table-striped">
  <thead class="bg-primary text-white">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Contact</th>
      <th scope="col">Experience</th>
      <th scope="col">Degree</th>
      <th scope="col">Domain</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="u: ${user}">
      	<td th:text="${u.id}"></td>
      	<td th:text="${u.firstName}"></td>
      	<td th:text="${u.lastName}"></td>
      	<td th:text="${u.email}"></td>
        <td th:text="${u.contactNo}"></td>
        <td th:text="${u.experience}"></td>
        <td th:text="${u.degree}"></td>
        <td th:text="${u.domain}"></td>
        <td>
        	<a class="btn btn-sm text-success" th:href="@{/viewSearchUser/{id}(id=${u.id})}">View</a>
        	<!-- <a class="btn btn-sm text-danger" th:href="@{/deleteUser/{id}(id=${u.id})}">Delete</a> -->
        </td>
    </tr>
    
  </tbody>
</table>
	</div>
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>