<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Index</title>
  </head>
  
  <style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
	  #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  
	  .navbar-nav .nav-link {
		margin: 0 30px;
		font-size: 18px;
	  }
	  
	  .nav-link:hover {
		color: grey;
	  }
	  
	  .form-container,.welcome-container {
		margin-top: 50px;
	}
	.form-control {
		margin-bottom: 20px;
		padding: 20px;
	}
	.card {
		justify-content: center;
		border: 0px solid white;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}
	
	@media (min-width: 1200px) {
		.container {
		    max-width: 720px;
		}
	}
	@media (min-width: 992px) {
		.container {
		    max-width: 720px;
		}
	}
	
	 p {
		margin-top: 30px;
		line-height: 30px;
	} 
	.login-container, .card {
		margin-top: 30px;
	}
	
	.details {
		width: 40%;
		text-align: center;
		margin: 20px auto;
	}
	
	.details h2 {
		font-size: 4em;
		font-weight: bold;
	}
	
	img {
		position: relative;
		right: 30%;
		top: 10px;
		height: 600px;
		width: 1200px;
	}
	
	
  </style>
  <body>
  
  <!-- navbar design -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" id="heading" href="/"> Rekruit </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
       <a class="nav-link" href="/aboutUs">About Us <span class="sr-only">(current)</span></a>
      </li>

  </div>
</nav>
  
    
<!-- <div th:if=${session.msg}>
		<div class="alert alert-success" role="alert" th:text="${session.msg}">
		</div>
		<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	</div> -->
	<div class="details">
		<h2>Deliver exceptional employee experiences</h2>
		<p>The world of work is changing rapidly and so should your HR practices. Rekruit is a HR software crafted to nurture employees, quickly adapt to changes, and make HR management agile and effective. Simplify your HR operations, retain talent, and build a high-performing workforce while putting employee experience first.</p>
	</div>

	<div class="container login-container">
	<center>
	<!-- <h1>Welcome to Rekruit !</h1>
	<br/>
		<h4>Your most suitable HR recruitment application</h4> -->
		</center>
		
		
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
						<h4 class="text-center text-primary">Login to get started</h4>

						<form action="/login" method="post">
						
						<div class="form-group">
							<br/>
							<div class="col">
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Username" name="username">
						    </div>
						    <div class="col">
						      <input type="password" class="form-control" placeholder="Password" name="password">
						    </div>
						  </div>
						  <br/>
						  <div class="container">
						  <div class="row">
						  <div class="col"></div>
						  <div class="col"> <button class="btn btn-primary btn-block">LOGIN</button></div>
						  <div class="col"></div>
						  </div>
						  </div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="imageContainer"> 
		
		<img src="/assets/img/addDetails.jpeg"/>
	
	</div> 

	
</body>
		
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>