<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Search User</title>
 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
   <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
	  #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  .navbar-nav .nav-link {
		margin: 0 30px;
	  }
	  
	  h2 {
		font-size: 4em;
		font-weight: bold;
	}
	  
	  h3 {
		font-size: 2.5em;
		font-weight: bold;
		margin-bottom: 30px;
	}
	  .filter {
		margin: 30px 100px;
	}
	
	.form-control {
		padding: 25px 10px;	
	}
	.card {
		justify-content: center;
		border: 0px solid white;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding: 10px 30px;
	}
	.searchButton {
		margin-bottom: 20px;
	}
	
	.whiteBorder {
		border: 1px solid white;
		border-radius: 5px;
		width: 100px;
		padding: 10px;
	}
	
	.whiteBorder:hover {
		background-color: white;
		color: rgb(2, 123, 255);
	}
	
	img {
		position: absolute;
		top: 200px;
		right: 50px;
		height: 50%;
	}
	
	.form-control {
		border-radius: 13px;
		border: 1px solid rgb(2, 123, 255);
	}
	
  </style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" id="heading" href="#"> Rekruit </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
	     <a class="nav-link whiteBorder btn btn-primary" href="/logout">Logout</a>
  </div>
</nav>
  
<div class="filter text-center">
 
    <h2 align="left">Search Candidates! </h2 >
    <br>
     <div class="card col-sm-5">
    
<form action="#" th:action="@{/searchUser}" method="post">
        <div class="text-center">
        <br>
        <h3 class="text-center text-primary">Search for Candidates with following Criterias</h3>

            <tr>
                <br/>
                <td>
                    <input type="text" name="tech" class="form-control" placeholder="Tech Skill required" />
                </td>
       			  <br/>
                 <td>
                    <input type="number" name="experience" class="form-control" min="0" placeholder="Minimum years of experience" />
                </td>
                  <br/>
                 <td>
                    <input type="text" name="establishment" class="form-control" placeholder="Achievements/Roles" />
                </td>
               <br/>
                 <td>
                    <input type="number" name="cgpa" class="form-control" min="0" max="10" placeholder="Minimum CGPA required " />
                </td>
                <br/>
                 <td>
                    <input type="number" name="hsc" class="form-control" min="0" max="100" placeholder="Minimum percentage in HSC" />
                </td>
               
            </tr>
        </div>  
 
            <br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-primary searchButton">Search</button></td>
            </tr>
            
    </form>
</div>
<img src="https://ak.picdn.net/shutterstock/videos/9397217/thumb/2.jpg" />
</body>
</html>