spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/recsystem
spring.datasource.username= root
spring.datasource.password= ARRahman123@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail config
spring.mail.host = smtp.gmail.com
spring.mail.username = javahrmanagement@gmail.com
spring.mail.password = javafullstackace2022

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
