<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Rekruit | About Us</title>
  </head>
  
  <style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
	  #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  
	  .navbar-nav .nav-link {
		margin: 0 30px;
		font-size: 18px;
	  }
	  
	  .nav-link:hover {
		color: grey;
	  }
	.aboutus-content {
		width: 40%;
		text-align: left;
		background-color: rgb(2, 123, 255);
		color: white;
		padding: 20px;
		height: 1000px;
	}
	
	p {
		margin-top: 30px;
		line-height: 30px;
	} 
	
	h4{
		margin-top: 30px;
		line-height: 40px;
		font-weight: bold;
	} 
	.aboutus-content h2 {
		font-size: 3em;
	}
	
	.flexContainer {
		display: flex;
		flex-wrap: wrap;
	}
	
	.flexContainer img {
		height: 80%;
		width: 1000px;	
	}
	
	.whiteBorder {
		border: 1px solid white;
		border-radius: 5px;
		width: 100px;
		padding: 10px;
	}
	
	.whiteBorder:hover {
		background-color: white;
		color: rgb(2, 123, 255);
	}
	
	
  </style>
  <body>
  
  <!-- navbar design -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a id="heading" class="navbar-brand" href="#"> REKRUIT </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="flexContainer">
<div class="aboutus-content">
	<h2>About Us - Enabling Organization to Get Future Ready</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<h4>"With Great Power, There must also come Great Responsibility.." </h4>
</div>

<div>
  	<img src="assets/img/about.jpg" alt="about image"/>
  </div>
  <div>
</body>
		
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>