<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Admin Dashboard</title>
  </head>
  <style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
	 #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  
	  .navbar-nav .nav-link {
		margin: 0 30px;
	  }
	  .container {
		margin-top: 100px;
	}
	
	.col h2 {
		font-size: 4em;
		font-weight: bold;
	}
	.col h3 {
		font-size: 2.5em;
		font-weight: bold;
	}
	.btn {
		padding: 20px;
		width: 500px;
		margin: 10px 0;
	}
	
	img {
		height: 600px;
		width: 100%;
	}
	
	.whiteBorder {
		border: 1px solid white;
		border-radius: 5px;
		width: 100px;
		padding: 10px;
	}
	
	.whiteBorder:hover {
		background-color: white;
		color: rgb(2, 123, 255);
	}
	
  </style>
  <body>
  
  <!-- navbar design -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" id="heading" href="#"> Rekruit </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="/showAll"> Show Candidates </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/searchUser"> Search </a>
      </li>
      </ul>
       <a class="nav-link whiteBorder btn btn-primary" href="/logout">Logout</a>
  </div>
</nav>
  
    
	<div class="container">
  <div class="row align-items-start">
    <div class="col">
      <h3 class="font-weight-bold">Welcome !</h3>
	  <a href="/showAll" class="btn btn-primary btn-lg">Show All Candidates</a><br/>
	  <a href="/searchUser" class="btn btn-outline-primary btn-lg">Search for candidates</a>
    </div>
    <div class="col">
      <h2>Faster hires, Better hiring.</h2>
			<br/>
			<p>Rekruit is a applicant tracking system that’s built to provide diverse, end-to-end hiring solutions for staffing agencies, corporate HRs and temporary workforce. With our intuitive remote hiring software, make hiring effortless.</p>
    </div>
  </div>

	<img src="/assets/img/adminTeam.jpg" />
</body>
		
		
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>