<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>User Dashboard</title>
  </head>

  <style>
  	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	
		 #heading {
		
		font-family: "Jost", sans-serif;
		font-size: 30px;
		letter-spacing: 1px;
		
	  }
	  
	  h2 {
		font-size: 4em;
		font-weight: bold;
	}
	  .navbar-nav .nav-link {
		margin: 0 30px;
	  }
	  
	  .nav-link:hover {
		color: grey;
	  }
	  
	  .card {
		margin-top: 30px;
		border: 0px solid white;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	}
	  
	 .userContainer {
		margin: 100px 50px;
		width: 40%;
		text-align: center;
	}
	h4, p {
		margin-top: 30px;
		line-height: 30px;
	}
	
	.whiteBorder {
		border: 1px solid white;
		border-radius: 5px;
	}
	
	.whiteBorder:hover {
		background-color: white;
		color: rgb(2, 123, 255);
	}
	
	.form-control {
		border-radius: 13px;
		border: 1px solid rgb(2, 123, 255);
		padding: 20px;
	}
	
	.flexContainer {
		display: flex;
		flex-wrap: wrap;
	}
	a {
		text-decoration: none !important;
	}
	
	img {
		width: 100%;
		height: 650px;
	}
	 
  </style>
  <body>
  
  <!-- navbar design -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" id="heading" href="#"> Rekruit </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/login">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
   <a class="nav-link whiteBorder btn btn-primary" href="/logout">Logout</a>
  </div>
</nav>
  
    
	<div class="flexContainer"> 
		<div class="userContainer"> 
			<h2>Welcome to Rekruit !</h2>
			<br/>
			<h4>Spread knowledge, optimize solutions, and help organizations revitalize their HR</h4>
			<p>Come and be a part of our growing community of highly skilled consultants in both HR and HR Outsourcing who help businesses run their HR functions effectively with Rekruit. Being a consultant requires you to analyze and optimize solutions to fit a customer's requirements. Whether it's product consulting, implementation, or technical assistance, you'll have many opportunities to offer your expert guidance to prospects.</p>
			<form action="/searchEmail" method="POST">
				<div class="form-group">
						<br/>
						<div class="row">
						    <div class="col-lg-12"><input type="text" class="form-control" placeholder="Enter your email to check your applications" name="email" required></div>
						  </div>
						  <br/>
						  <div class="row">
						    <div class="col"> <button class="btn btn-primary">SEARCH</button></div>
					  	</div>
			    </div>
		    </form>
		    <h4>If you haven't, <a href="/addDetails" class="text-primary">Click here to Apply !</h4>
		</div>
		<div class="imageContainer"> 
			<img src="/assets/img/users.jpg" />
	</div>
</body>
		
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>